<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="622.0" prefWidth="1020.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TriageNursePageControl">
	<children>
		<ImageView fitHeight="552.0" fitWidth="1020.0" layoutY="51.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@hospitalimg.jpg" />
			</image>
		</ImageView>
		<ImageView fitHeight="150.0" fitWidth="200.0" layoutX="806.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@hscportallogo.gif" />
			</image>
		</ImageView>
		<AnchorPane layoutX="25.0" layoutY="65.0" prefHeight="487.0" prefWidth="541.0">
			<children>
				<Label layoutX="364.0" layoutY="14.0" text="Patients in queue" textAlignment="LEFT" underline="false">
					<font>
						<Font name="System Bold" size="30.0" fx:id="x1" />
					</font>
				</Label>
				<TableView fx:id="tableView" layoutX="14.0" layoutY="58.0" prefHeight="406.0" prefWidth="946.0">
					<columns>
						<TableColumn fx:id="nhs_number" prefWidth="150.0" text="NHS_number" />
						<TableColumn fx:id="title" maxWidth="5000.0" minWidth="10.0" prefWidth="100.0" text="title" />
						<TableColumn fx:id="first_name" prefWidth="150.0" text="first_name" />
						<TableColumn fx:id="last_name" prefWidth="150.0" text="last_name" />
						<TableColumn fx:id="triage" prefWidth="100.0" text="triage" />
                  <TableColumn fx:id="waitingTime" prefWidth="100.0" text="waitingTime" />
						<TableColumn fx:id="address" prefWidth="200.0" text="address" />
						<TableColumn fx:id="telephone" minWidth="5.0" prefWidth="100.0" text="telephone" />
						<TableColumn fx:id="allergies" prefWidth="100.0" text="allergies" />
						<TableColumn fx:id="blood_group" prefWidth="100.0" text="blood_group" />
					</columns>
				</TableView>
			</children>
		</AnchorPane>
		<MenuBar layoutX="0.0" layoutY="0.0" prefHeight="31.0" prefWidth="1020.0">
			<menus>
				<Menu mnemonicParsing="false" text="Patients">
					<items>
						<MenuItem fx:id="newPatient" mnemonicParsing="false" onAction="#newPatientOnClick" text="New Patient" />
						<MenuItem mnemonicParsing="false" text="Remove Patient" />
						<MenuItem mnemonicParsing="false" text="Patient Records" />
						<MenuItem fx:id="patientSearch" mnemonicParsing="false" onAction="#patienSearchOnClick" text="Patient Search" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Treatments">
					<items>
						<MenuItem mnemonicParsing="false" text="Show all treatments" />
						<MenuItem mnemonicParsing="false" text="Show empty treatments" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Triage">
					<items>
						<MenuItem fx:id="setTriage" mnemonicParsing="false" onAction="#setTriageOnClick" text="Set" />
						<MenuItem fx:id="alterTriage" mnemonicParsing="false" onAction="#alterTriageOnClick" text="Alter Triage" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Alert">
					<items>
						<MenuItem mnemonicParsing="false" text="Alert Records" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<Button fx:id="logout" layoutX="872.0" layoutY="562.0" mnemonicParsing="false" onAction="#logoutOnClick" prefHeight="31.0" prefWidth="105.0" text="Logout" />
      <Button fx:id="jDoe" layoutX="56.0" layoutY="562.0" mnemonicParsing="false" onAction="#JDoeOnClick" text="JDoe" />
	</children>
</AnchorPane>
