<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="450.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="receptionistPage.NewPatientControl">
  <!-- TODO Add Nodes -->
  <children>
    <Label layoutX="145.0" layoutY="63.0" text="New Patient">
      <font>
        <Font size="30.0" />
      </font>
    </Label>
    <Label layoutX="63.0" layoutY="173.0" text="NHS Number :">
      <font>
        <Font size="20.0" fx:id="x1" />
      </font>
    </Label>
    <TextField fx:id="nhsNumber" layoutX="191.0" layoutY="178.0" prefWidth="200.0" />
    <Button fx:id="okButton" layoutX="125.0" layoutY="301.0" mnemonicParsing="false" onAction="#okButtonOnClick" prefHeight="38.0" prefWidth="66.0" text="OK" wrapText="true" />
    <Button fx:id="cancelButton" cancelButton="false" layoutX="265.0" layoutY="301.0" mnemonicParsing="false" onAction="#cancelButtonOnClick" prefHeight="38.0" prefWidth="66.0" text="Cancel" wrapText="true" />
    <Label fx:id="warning" alignment="CENTER" layoutX="62.0" layoutY="244.0" prefWidth="325.0" text="" textFill="RED" wrapText="false">
      <font>
        <Font size="18.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
